<a href="#" onclick="window.alert('Dashboard');">Dashboard</a>
<a href="#" onclick="window.alert('Rooms');">Rooms</a>
<a href="#" onclick="window.alert('Room Groups');">Room Groups</a>
<a href="#" onclick="window.alert('Floors');">Floors</a>
<a href="#" onclick="window.alert('Buildings');">Buildings</a>
<a href="#" onclick="window.alert('Locations');">Locations</a>
<a href="#" onclick="load_attributes();">Attributes</a>
<a href="#" onclick="window.alert('Customers');">Customers</a>
<a href="#" onclick="window.alert('Cleaning');">Cleaning</a>
<a href="#" onclick="window.alert('Room Bookings');">Room Bookings</a>
<a href="#" onclick="window.alert('Reports');">Reports</a>
<a href="#" onclick="window.alert('Users');">Users</a>
<a href="#" onclick="load_system_config();">System Config</a>
<div class="splitter"></div>
<a href="#" onclick="logout();">Logout</a>