<div id="left_menu" class="left_menu"><a class="title">Actions</a>
    <div class="splitter"></div>
    <a href="#" onclick="reset_password();">Reset Password</a>
    <a href="#" onclick="revert_old_newedit();">Close Without Saving</a>
</div>
<div class="titlebar">
    <a id="newedit_title">Reset User Password</a>
</div>

<div id="system_config_container" class="search_record_container">
    <input id="user_id_neweditfield" type="hidden" name="id" class="ToSave">
    <div id="username_container" class="searchfield_container">
        <label>Username</label>
        <input id="new_username_neweditfield" class="searchfield ToSave" name="username" readonly>
    </div>
    <div id="forename_container" class="searchfield_container">
        <label>New Password</label>
        <input id="new_pw_neweditfield" type="password" class="searchfield ToSave" name="pw">
    </div>
    <div id="surname_container" class="searchfield_container">
        <label>Confirm New Password</label>
        <input id="confirm_pw_neweditfield" type="password" class="searchfield ToSave" name="pw">
    </div>
</div>