<div id="system_config_container" class="search_record_container">
    <div id="name_container" class="searchfield_container">
        <label>Config Option</label>
        <input id="name_searchfield" class="searchfield">
    </div>
    <div id="value_container" class="searchfield_container">
        <label>Value</label>
        <input id="value_searchfield" class="searchfield">
    </div>
</div>
<div>
    <input type='submit' onclick='load_system_config_results()' class='refresh_results' value='Refresh'>
    <input type='submit' onclick='new_or_update("system_config_new")' class='refresh_results' value='New'>
</div>
<div id="system_config_results"></div>