[% INCLUDE newedit_actions.tt %]

<div class="titlebar">
    <a id="newedit_title">New System Config Option</a>
</div>

[% IF has_data %]
    [% FOREACH record IN data.keys.nsort %]
        <div id="system_config_container" class="search_record_container">
            <input id="id_neweditfield" type="hidden" name="id" class="ToSave"  value="[% data.$record.id %]">
            <input id="save_name" type="hidden" value="updateinsert_system_config_save">
            <div id="name_container" class="searchfield_container">
                <label>Config Option Name</label>
                <input id="name_neweditfield" class="searchfield ToSave" name="name" value="[% data.$record.name %]">
            </div>
            <div id="name_container" class="searchfield_container">
                <label>Config Option Display Name</label>
                <input id="display_name_neweditfield" class="searchfield ToSave" name="display_name" value="[% data.$record.display_name %]">
            </div>
            <div id="value_container" class="searchfield_container">
                <label>Value</label>
                <input id="value_neweditfield" class="searchfield ToSave" name="value" value="[% data.$record.value %]">
            </div>
        </div>
    [% END %]
[% ELSE %]
    <div id="system_config_container" class="search_record_container">
            <input id="id_neweditfield" type="hidden" name="id" class="ToSave">
            <input id="save_name" type="hidden" value="updateinsert_system_config_save">
            <div id="name_container" class="searchfield_container">
                <label>Config Option Name</label>
                <input id="name_neweditfield" class="searchfield ToSave" name="name">
            </div>
            <div id="name_container" class="searchfield_container">
                <label>Config Option Display Name</label>
                <input id="display_name_neweditfield" class="searchfield ToSave" name="display_name">
            </div>
            <div id="value_container" class="searchfield_container">
                <label>Value</label>
                <input id="value_neweditfield" class="searchfield ToSave" name="value">
            </div>
        </div>
[% END %]