<table class="basic_results">
    <thead>
        <th>Username</th>
        <th>Forename</th>
        <th>Surname</th>
        <th>Actions</th>
    </thead>
    <tbody>
        [% FOREACH record IN data.keys.nsort %]
           <tr>
                <td>[% data.$record.username %]</td>
                <td>[% data.$record.forename %]</td>
                <td>[% data.$record.surname %]</td>
                <td><input type='submit' onclick='new_or_update("user_new", this.name)' class='results_action' name='[% data.$record.id %]' value='Edit'></td>
           </tr>
        [% END %]
    </tbody>
</table>